{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#879e90",
        "activityBar.background": "#879e90",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7240bf",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#879e90",
        "statusBar.background": "#6c8676",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#879e90",
        "statusBarItem.remoteBackground": "#6c8676",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6c8676",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6c867699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6c8676"
}